DB_HOST=localhost
DB_PORT=5432
DB_NAME=taxi_fare_db
DB_USER=postgres
DB_PASSWORD=suhi5213

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

PORT=3000
NODE_ENV=development

GOOGLE_MAPS_API_KEY=your_google_maps_api_key
MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw

LOG_LEVEL=info
